RPS4Y1
DDX3Y
EIF1AY
ZFY
USP9Y
TTTY14
UTY
KDM5D
MTRNR2L1
PRKY
TMSB4Y
IFI44L
AC244213.1
LINC00278
ZFP57
KANSL1-AS1
IFI27
HLA-F-AS1
TTTY10
SLFN5
IFITM1
HIST2H4B
PIK3R3
RMRP
AL139330.1
BX284668.5
MTRNR2L10
LINC01597
AC253572.2
HIST2H2AA4
AL360012.1
GPM6A
C3orf14
OAS2
OAS1
LINC02802
AC026369.3
CACNB4
PRLR
AC010883.1
MIR4458HG
OAS3
PER3
VPS13B-DT
MCOLN2
GAS6-AS1
EIF5AL1
MX2
APOLD1
TTC9
PTCH2
DISC1FP1
SYCE1L
SCOC-AS1
GBP1
HIST1H2AI
NAP1L5
HERC6
AL021155.5
HIST4H4
HIST1H4J
HIST1H2BO
AOAH
Z93241.1
AC008014.1
C19orf81
HIST1H2AJ
MAMDC2
HIST1H2BM
IFIT5
TIPARP-AS1
ENPP2
HIST1H4I
ELOVL7
HMGA1P4
AC015912.3
USP18
HIST1H3J
HIST1H4A
SLC19A2
LURAP1
AC027682.4
LINC02739
HIST1H3A
RFX8
GNA11
FKBP2
HIST2H2BE
AL022162.1
HIST1H4B
AL590226.1
CA11
